# baeldung-ci-cd-process

./: .travis.yml  README.md
cicd/: pom.xml
cicd/src/main/java/com/spring/cicd/: DemoApplication.java
cicd/src/main/java/com/spring/cicd/controller/: DemoController.java
cicd/src/test/java/com/spring/cicd/: DemoApplicationTests.java
